@no-header-margin: 0;
@header-bg: #336699;
@header-text: #fff;
@wrapper: 80%;

h3 {
    margin: @no-header-margin;
}

header {
    background-color: @header-bg;
    color: @header-text;
    padding: 1rem;
    display: flex;
    justify-content: center;
}

header nav {
    width: @wrapper;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.container .contentWrapper {
    width: @wrapper;
}

footer {
    padding: 1rem;
    display: flex;
    justify-content: center;
}