/*
  Responsive Custom CSS here
*/

@media only screen and (min-width: 1025px) and (max-width: 1920px) {
  .buttonsWrapper {
    display: grid;
    grid-template-columns: repeat(2, 50%[col-start]);
  }
}

/* Tablet View */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .col-2 {
    flex-basis: 25% !important;
  }

  .col-10 {
    flex-basis: 75% !important;
  }

  .buttonsWrapper {
    display: grid;
    grid-template-columns: repeat(2, 50%[col-start]);
  }

  .cardGrid {
    grid-template-columns: repeat(2, 50% [col-start]) !important;
  }
}

/* Mobile View */
@media only screen and (min-width: 320px) and (max-width: 767px) {
  body {
    overflow-y: auto !important;
  }

  .cardWrapper {
    height    : auto !important;
    max-height: none !important;
    min-height: auto;
  }

  .row {
    flex-direction: column !important;
  }

  .col-2 {
    flex-basis: 100% !important;
  }

  .buttonsWrapper {
    display: grid;
    grid-template-columns: repeat(2, 50%[col-start]);
  }

  .col-10 {
    flex-basis: 75% !important;
  }

  .cardGrid {
    grid-template-columns: repeat(1, 100% [col-start]) !important;
  }
}